.grid-container-comm {
    display: grid;
}

li {
    list-style-type: none;
    border: 4px solid rgb(139, 130, 0);
    background-color: #cc9900;
    padding: 0.4rem;
    margin: 1rem;
    border-radius: 40px;
    text-decoration: none;
}

.li * {
  text-decoration: none;
}
  
  .result {
    list-style-type: none;
    border: 2px solid rgb(139, 130, 0);
    background-color: #cc9900;
    text-decoration: none;
    padding: 1rem;
    margin: 0.2rem;
    border-radius: 30px;
    display: grid;
    min-height: 50%;
    max-height: 100px;
    grid-template-rows: 1fr 0.2fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 0.5fr 0.5fr;
  }

  .entry {
    padding: 0.2rem;
    background-color: white;  
    border-radius: 30px;
    text-decoration: none;
  }


.first {
    grid-column: 1;
    grid-row: 1;
    font-size: large;
    text-decoration: none;
    
  }

  .description {
    grid-column: 1;
    grid-row: 2;
    font-size: small;
    text-decoration: none;
  
  }
  