.inbox {
  display: grid;
  min-height: 50%;
  grid-template-rows: 100px 1fr 1fr;
  grid-template-columns: 0.5fr 1fr 0.5fr; 
}

.title {
  grid-column: 2;
  grid-row: 1;
}

.threads {
  grid-column: 2;
  grid-row: 2;
}

.transition-enter {
  transform: scale(0);
}
.transition-enter-active {
  transform: scale(1);
  transition: transform 1000ms ease;
}
.transition-exit {
  transform: scale(1);
}
.transition-exit-active {
  transform: scale(0);
  transition: transform 1000ms ease;
}

.padding {
  padding: 20px;
  margin: 10px;
}

.sort {
  grid-column: 3;
  grid-row: 2;
}